('H:\\学习资料\\编程学习\\pathon\\基础操作\\basic\\pyqt加法器\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'H:\\学习资料\\编程学习\\pathon\\基础操作\\basic\\pyqt加法器\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'G:\\Program '
   'Files\\WinPython-64bit-3.6.1.0Qt5\\python-3.6.1.amd64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'G:\\Program '
   'Files\\WinPython-64bit-3.6.1.0Qt5\\python-3.6.1.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'G:\\Program '
   'Files\\WinPython-64bit-3.6.1.0Qt5\\python-3.6.1.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'G:\\Program '
   'Files\\WinPython-64bit-3.6.1.0Qt5\\python-3.6.1.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\Program '
   'Files\\WinPython-64bit-3.6.1.0Qt5\\python-3.6.1.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'G:\\Program '
   'Files\\WinPython-64bit-3.6.1.0Qt5\\python-3.6.1.amd64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main', 'H:\\学习资料\\编程学习\\pathon\\基础操作\\basic\\pyqt加法器\\main.py', 'PYSOURCE'),
  ('main.exe.manifest',
   'H:\\学习资料\\编程学习\\pathon\\基础操作\\basic\\pyqt加法器\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
